; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Modern Warfare Empire Earth"
run/main_scene="res://scenes/Sanity.tscn"
config/features=PackedStringArray("4.4")

[autoload]

TurnManager="*res://autoload/TurnManager.gd"
GameState="*res://scripts/GameState.gd"

[dotnet]

project/assembly_name="Modern Warfare Empire Earth"

[rendering]

quality/driver/driver_name="Vulkan"
